# valid options are:
# 'playlist' for changing the playlist item by swiping
# 'seek' for seeking by dragging
horizontal_drag=seek

# scale seeking based on the duration of the video
proportional_seek=no

# scale factor for seeking
seek_scale=0.125
